{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NovaEra;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"
}
